COL=1
ARROW=2
AT=3
OR=4
AND=5
EQ=6
NEQ=7
GT=8
LT=9
GTEQ=10
LTEQ=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
POW=17
NOT=18
SCOL=19
COMMA=20
ASSIGN=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
TRUE=26
FALSE=27
NIL=28
IF=29
ELSE=30
WHILE=31
RETURN=32
NEW=33
STARTER_LXR=34
THEME_LXR=35
DOT=36
ID=37
INT=38
FLOAT=39
STRING=40
CR=41
SPACE=42
COMMENT=43
OTHER=44
EVENT_PAYLOAD_LXR=45
EVENT_END=46
WS=47
':'=1
'->'=2
'@'=3
'||'=4
'&&'=5
'=='=6
'!='=7
'>'=8
'<'=9
'>='=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'!'=18
';'=19
','=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'true'=26
'false'=27
'nil'=28
'if'=29
'else'=30
'return'=32
'new'=33
'Starter'=34
'Theme'=35
'.'=36
