CONSTANT=1
READONLY=2
STATIC=3
ASYNC=4
AWAIT=5
OVERRIDE=6
VOID=7
TITLE=8
COL=9
SOPEN=10
SCLOSE=11
ARROW=12
COLOR=13
OR=14
AND=15
EQ=16
NEQ=17
GT=18
LT=19
GTEQ=20
LTEQ=21
PLUS=22
MINUS=23
MULT=24
DIV=25
MOD=26
POW=27
NOT=28
SCOL=29
COMMA=30
ASSIGN=31
OPAR=32
CPAR=33
OBRACE=34
CBRACE=35
TRUE=36
FALSE=37
NIL=38
IF=39
ELSE=40
WHILE=41
RETURN=42
NEW=43
PAR=44
GROUP=45
OPT=46
AS=47
TRY=48
CATCH=49
FINALLY=50
IN=51
STARTER_LXR=52
ANNOTATION_RET=53
ANNOTATION=54
DOT=55
ID=56
INT=57
FLOAT=58
STRING=59
CR=60
SPACE=61
COMMENT=62
OTHER=63
EVENT_PAYLOAD_LXR=64
EVENT_END=65
WS=66
TITLE_CONTENT=67
TITLE_END=68
'const'=1
'readonly'=2
'static'=3
'async'=4
'await'=5
'override'=6
'void'=7
'title'=8
':'=9
'<<'=10
'>>'=11
'->'=12
'||'=14
'&&'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'!'=28
';'=29
','=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'true'=36
'false'=37
'if'=39
'else'=40
'return'=42
'new'=43
'par'=44
'group'=45
'opt'=46
'as'=47
'try'=48
'catch'=49
'finally'=50
'in'=51
'.'=55
