TITLE=1
COL=2
SOPEN=3
SCLOSE=4
ARROW=5
COLOR=6
OR=7
AND=8
EQ=9
NEQ=10
GT=11
LT=12
GTEQ=13
LTEQ=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
NOT=21
SCOL=22
COMMA=23
ASSIGN=24
OPAR=25
CPAR=26
OBRACE=27
CBRACE=28
TRUE=29
FALSE=30
NIL=31
IF=32
ELSE=33
WHILE=34
RETURN=35
NEW=36
PAR=37
GROUP=38
OPT=39
AS=40
TRY=41
CATCH=42
FINALLY=43
STARTER_LXR=44
ANNOTATION_RET=45
ANNOTATION=46
DOT=47
ID=48
INT=49
FLOAT=50
STRING=51
CR=52
SPACE=53
COMMENT=54
OTHER=55
EVENT_PAYLOAD_LXR=56
EVENT_END=57
WS=58
TITLE_CONTENT=59
TITLE_END=60
'title'=1
':'=2
'<<'=3
'>>'=4
'->'=5
'||'=7
'&&'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'!'=21
';'=22
','=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
'true'=29
'false'=30
'nil'=31
'if'=32
'else'=33
'return'=35
'new'=36
'par'=37
'group'=38
'opt'=39
'as'=40
'try'=41
'catch'=42
'finally'=43
'.'=47
