COL=1
SOPEN=2
SCLOSE=3
ARROW=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
SCOL=20
COMMA=21
ASSIGN=22
OPAR=23
CPAR=24
OBRACE=25
CBRACE=26
TRUE=27
FALSE=28
NIL=29
IF=30
ELSE=31
WHILE=32
RETURN=33
NEW=34
PAR=35
GROUP=36
OPT=37
AS=38
STARTER_LXR=39
ANNOTATION_RET=40
ANNOTATION=41
DOT=42
ID=43
INT=44
FLOAT=45
STRING=46
CR=47
SPACE=48
COMMENT=49
OTHER=50
EVENT_PAYLOAD_LXR=51
EVENT_END=52
WS=53
':'=1
'<<'=2
'>>'=3
'->'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
';'=20
','=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
'true'=27
'false'=28
'nil'=29
'if'=30
'else'=31
'return'=33
'new'=34
'par'=35
'group'=36
'opt'=37
'as'=38
'.'=42
