COL=1
SOPEN=2
SCLOSE=3
ARROW=4
AT=5
OR=6
AND=7
EQ=8
NEQ=9
GT=10
LT=11
GTEQ=12
LTEQ=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
POW=19
NOT=20
SCOL=21
COMMA=22
ASSIGN=23
OPAR=24
CPAR=25
OBRACE=26
CBRACE=27
TRUE=28
FALSE=29
NIL=30
IF=31
ELSE=32
WHILE=33
RETURN=34
NEW=35
STARTER_LXR=36
THEME_LXR=37
PAR=38
GROUP=39
OPT=40
AS=41
ACTOR=42
BOUNDARY=43
COLLECTION=44
CONTROL=45
DATABASE=46
ENTITY=47
QUEUE=48
DOT=49
ID=50
INT=51
FLOAT=52
STRING=53
CR=54
SPACE=55
COMMENT=56
OTHER=57
EVENT_PAYLOAD_LXR=58
EVENT_END=59
WS=60
':'=1
'<<'=2
'>>'=3
'->'=4
'@'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'!'=20
';'=21
','=22
'='=23
'('=24
')'=25
'{'=26
'}'=27
'true'=28
'false'=29
'nil'=30
'if'=31
'else'=32
'return'=34
'new'=35
'Theme'=37
'par'=38
'group'=39
'opt'=40
'as'=41
'.'=49
