DS=1
COL=2
ARROW=3
AT=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
SCOL=20
COMMA=21
ASSIGN=22
OPAR=23
CPAR=24
OBRACE=25
CBRACE=26
TRUE=27
FALSE=28
NIL=29
IF=30
ELSE=31
WHILE=32
RETURN=33
NEW=34
STARTER_LXR=35
THEME_LXR=36
DOT=37
ID=38
INT=39
FLOAT=40
STRING=41
CR=42
SPACE=43
OTHER=44
EVENT_PAYLOAD_LXR=45
EVENT_END=46
COMMENT_LXR=47
COMMENT_END=48
WS=49
'//'=1
':'=2
'->'=3
'@'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
';'=20
','=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
'true'=27
'false'=28
'nil'=29
'if'=30
'else'=31
'return'=33
'new'=34
'Starter'=35
'Theme'=36
'.'=37
